<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admission info</title>
	<link rel="shortcut icon" href="pic.png" type="image/x-icon">
    <link rel="icon" href="pic.png">
    <link rel="apple-touch-icon" href="pic.png">
</head>
<body align="center">
	<marquee direction="left"> <h3><font color="yellowgreen">......All password of admission......</font> <font color="burlywood">আবেদন করা সকল ইউনিভার্সিটি এর username এবং password একত্রিত করে এখানে রাখা হয়েছে </font> </h3></marquee>
		<h1>All admission Information</h1>
		<h2>
13.BUP: Payment SUCCESSFUL. You will receive an SMS shortly with your username and password. Please log in using your username and password.
Your Name: MD. SYKOT IBNE MASUD
PaymentID: 25112132528
User Id: C-CUJYT618932     Password: 3BFTT9F
Medical: username: SVOYEF      Password: MHICDNIZSS <font color="green"> Admit card done  </font>
</br>
</br>

1.Khulna university: Username: <font color="red">335734</font>  password:  <font color="red">2468</font>  <font color="green"> Admit card done  </font>
</br>
</br>

2.MIST: Username: <font color="red">QTXLBA</font>  Password:  <font color="red">A99924M</font>  <font color="green"> Admit card done  </font>
</br>
</br>

3.Meritime: Uername: <font color="red">C-GOJSW </font> Password: <font color="red">NBNKRW</font>  <font color="red"> Admit card 2-29 Jan </font>
</br>
</br>

4.HSTU: Username:  <font color="red">1002508 </font>    Password:  <font color="red"> n2423g</font>
</br>
</br>

5.RU:  Username:<font color="red">261086972 </font> password:  <font color="red">THuGH5FD</font> <font color="green"> Admit card done  </font>
</br>
</br>

6.JU: username: <font color="red">01757976927 </font> password: <font color="red">392230</font>  <font color="green"> Admit card done  </font>
</br>
</br>

7.Agri. Culture: Pin: <font color="red">634097</font>  password:<font color="red">198199</font>   <font color="red"> Admit card 27 dec </font>
</br>
</br>

8.AAUB:  Username: <font color="red">BKCUTGI</font>  password: <font color="red">L962795J</font>  <font color="green"> Admit card done  </font>
</br>
</br>

9.CU:  Username: <font color="red"> din24153864</font>  password: <font color="red"> g9z96xd6</font> <font color="red"> Admit card 21 dec </font>
</br>
</br>

10.SUST: Username: <font color="red">din24153864</font>  password:<font color="red"> Ab9fyqB7</font>
</br>
</br>

11.GST:  Username: <font color="red">3318876</font>  password:<font color="red"> CJV9K2</font>


</h2>
</body>

</html>

